# New_Candor_HQ

./: Candor HQ dbScript.txt  IT_Portal.sln  MicroLabsDevContext.cs  UpgradeLog.htm
IT_Portal.API/: IT_Portal.API.csproj  Program.cs  appsettings.json  package-lock.json
IT_Portal.API/Controllers/: .cs  ApproverRemovedController.cs  BarchartController.cs  CRApproverHistoryController.cs  CRSummaryReportController.cs  CRTemplateController.cs  CRTemplateExeController.cs  CRapproveController.cs  CRfollowUpController.cs  CRlessionController.cs  CRreleaseController.cs  CategoryController.cs  CategoryTypController.cs  ChangeRequestController.cs  ChangeRequestHistoryController.cs  CheckListController.cs  ChecklistTemplateController.cs  ClassificationController.cs  CrcloserController.cs  CrexecuteController.cs  CrtaskemailController.cs  DepartmentMasterController.cs  EmailController.cs  EmployeeMastersController.cs  ExecutionHistoryController.cs  GetApprovalController.cs  GetApproverforEmail.cs  GetAssets.cs  HREmployee.cs  ITSupportController.cs  IssueAssignedToController.cs  IssueListController.cs  IssueResolutionController.cs  IssuseHistoryController.cs  NatureofChangeController.cs  PlantidController.cs  PriorityController.cs  ProjectClosureController.cs  ProjectLessonsController.cs  ProjectTemplateController.cs  (+31 more)
IT_Portal.API/Controllers/Asset/: AssetRequestController.cs  ITSpareRequestController.cs
IT_Portal.API/Controllers/RptIssue/: GetIssuseReportController.cs
IT_Portal.API/Controllers/ServiceRequest/: SRAntivirusController.cs  SRApproverController.cs  SREmailController.cs  SRExternalDriveController.cs  SRFTPAccessController.cs  SRFileAccessController.cs  (+8 more)
IT_Portal.API/Properties/: launchSettings.json
IT_Portal.Application/: ApplicationServiceRegistration.cs  IT_Portal.Application.csproj
IT_Portal.Application/Features/: CRTemplateExe.cs  CommonReult.cs  Crcloser.cs  ECrApproverHistory.cs  EForwardToRequest.cs  ESRfilterRequest.cs  ESrSoftware.cs  EbulkIssueStatusChange.cs  EcrExecutionPlanHistory.cs  EcrFilterRequest.cs  EonHoldReason.cs  ErequesGetApprover.cs  ErequestStatus.cs  Esla.cs  EvalidationPost.cs  EworkingDayCal.cs  ProjectClosure.cs  ProjectTemplateResponse.cs  SPCRrefrence.cs  SPCRtemplate.cs  SPCategory.cs  SPCategorytyp.cs  SPCheckList.cs  SPChecklistTemplate.cs  SPClassifications.cs  SPCrapprove.cs  SPCrexecute.cs  SPCrfollowUp.cs  SPCrlession.cs  SPCrrelease.cs  SPGetApproverEmail.cs  SPGetapprover.cs  SPIssueAssignedTo.cs  SPIssueList.cs  SPIssueResolution.cs  SPMemebers.cs  SPModule.cs  SPNatureofchange.cs  SPPriority.cs  SPProCheckList.cs  (+27 more)
IT_Portal.Application/Helpers/: SyslandscapesDto.cs
IT_Portal.Application/MappingProfile/: TestProfile.cs  ViewHistoryProfile.cs
(+2128 files in other folders)
